/* local styles */
header,
main {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

section {
  margin: 6rem 0;
}

.section-title {
  font-family: var(--ff-title);
  font-size: var(--fs-sub-heading);
  text-align: center;
  font-weight: 500;
  line-height: 1;
  margin: 3rem 2rem 1rem 2rem;
}

/* header, intro and navigation */
header {
  display: flex;
  flex-direction: column;
}

.header-title {
  font-family: var(--ff-title);
  font-size: var(--fs-header);
  font-weight: 600;
  text-align: center;
}

.green-hr {
  border: 1.5px solid var(--clr-primary);
  margin: 0 1rem;
}

.header-nav__list {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.header-nav__item > a {
  font-size: var(--fs-600);
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

.header-nav__signin {
  display: none;
  background: var(--clr-primary);
  padding: 0.5rem 1rem;
  border-radius: 25px;
}

.header-nav__signin > a {
  color: white;
}

.intro {
  padding: 1rem;
}

.intro-header {
  font-size: var(--fs-sub-heading);
  text-align: center;
  line-height: 1.2;
}

.intro-body {
  font-size: var(--fs-900);
  font-family: var(--ff-body);
  font-weight: 100;
  margin: 2rem 0;
  text-align: center;
}

.header-image {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100vh;
  min-height: 700px;
  max-width: 1100px;
}

.download-icons {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 1rem;
}

.download-icons__apple,
.download-icons__android {
  width: 100%;
  max-width: 18rem;
}

.account-buttons {
  display: none;
  gap: 20rem;
}

.primary-button {
  background: var(--clr-primary);
  padding: 0.5rem 3.5rem;
  border-radius: 50px;

  letter-spacing: 1px;
  border: none;
  font-size: var(--fs-800);
  cursor: pointer;
}

.outline-button {
  background: transparent;
  padding: 0.5rem 3.5rem;
  border-radius: 50px;

  letter-spacing: 1px;
  border: 3px solid var(--clr-primary);
  font-size: var(--fs-800);
  cursor: pointer;
}

.primary-button > a {
  color: white;
}

.outline-button > a {
  color: var(--clr-primary);
}

.primary-button > a,
.outline-button > a {
  text-decoration: none;
}

/* feature tabs */
#about {
  padding: 0 1rem;
}
.features__body {
  font-weight: 100;
  font-size: var(--fs-600);
  line-height: 1.6;
  text-align: center;
}

.feature-tab {
  padding: 0.75rem 0.5rem;
}

.feature-tab__button {
  width: 100%;
  padding: 0.6rem 1.12rem;
  border: none;
  background-color: var(--clr-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.feature-tab__button > h2 {
  text-align: left;
  font-size: var(--fs-900);
  font-weight: 300;
  color: var(--clr-light);
}

.feature-tab__button > p {
  font-size: var(--fs-900);
  font-weight: 300;
  color: var(--clr-light);
}

.feature-tab__content {
  padding: 0 0.5rem;
  position: relative;
  max-height: 0;
  overflow: hidden;
  transition: 0.4s ease max-height;
}

.feature-tab__header {
  font-family: var(--ff-title);
  font-weight: 500;
  font-size: var(--fs-800);
  padding: 0.6rem 0;
  line-height: 2rem;
}

.feature-tab__body {
  font-weight: 100;
  font-size: var(--fs-600);
  line-height: 1.6;
}

.feature-tab__body p {
  padding: 0.5rem 0;
}

.feature-tab__button--active {
  background-color: var(--clr-primary-dark);
}

.feature-tab__content--active {
  max-height: 1000px;
  border: 2px solid var(--clr-primary-dark);
}

/* desktop feature tabs */
.desktop-features {
  display: none;
  width: 100%;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
}

.desktop-features__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 2px solid var(--clr-primary);
}

.desktop-features__tab {
  font-size: var(--fs-800);
  text-decoration: none;
  margin: 0 3rem;
  padding: 1rem 0;
  text-align: center;
  cursor: pointer;
}

.desktop-features__tab--active {
  background-color: var(--clr-primary);
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  color: white;
  filter: drop-shadow(0px -1px 1px rgba(0, 0, 0, 0.5));
}

.desktop-features__content {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
}

.desktop-features__body {
  padding: 2rem;
  height: 500px;
}

.desktop-features__body > h3 {
  font-family: var(--ff-title);
  font-size: var(--fs-900);
  font-weight: 600;
}

.desktop-features__body > p {
  font-size: var(--fs-800);
  font-weight: 100;
  line-height: 1.6;
}

.desktop-features__image {
  margin-top: 2rem;
}

.desktop-features__image > img {
  width: 100%;
  border-radius: 15px;
}

/* recipe showcase */
#recipe-title {
  grid-area: title;
}

.recipe-showcase__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  flex-wrap: wrap;
  grid-area: buttons;
  margin-bottom: 3rem;
}

.recipe-showcase__button {
  font-size: var(--fs-800);
  font-weight: 500;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  border: 2px solid var(--clr-primary);
  background: transparent;
  cursor: pointer;
}

.recipe-showcase--active {
  background-color: var(--clr-primary);
  color: var(--clr-light);
  transition: 0.25s ease background-color;
}

.recipe-showcase__recipes {
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-flow: wrap row;
  height: max-content;
  gap: 2.5rem;
  grid-area: recipes;
}

.recipe-card {
  display: grid;
  width: fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 15rem;
}

.recipe-card__info {
  display: grid;
  padding: 1rem;
  font-size: var(--fs-400);
  grid-template-areas:
    'title title'
    'description description'
    'small-info large-info';
}

.recipe-card__title {
  font-family: var(--ff-title);
  font-weight: 600;
  grid-area: title;
}

.recipe-card__description {
  font-weight: 100;
  padding: 1rem 0;
  grid-area: description;
}

.recipe-card__image > img {
  width: 100%;
  height: auto;
}

.recipe-card__linfo {
  font-weight: 700;
  grid-area: large-info;
  text-align: right;
}

/* pricing */
#bronze {
  background: linear-gradient(to bottom, #cd7f32 0%, #e49648 100%);
}

#silver {
  background: linear-gradient(to bottom, #c0c0c0 0%, #dadada 100%);
}

#gold {
  background: linear-gradient(to bottom, #d4af37 0%, #ebc138 100%);
}

#pricing {
  margin: 0 2rem;
}

.pricing-wrapper {
  display: flex;
  flex-flow: wrap row;
  align-content: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
}

.super-sub {
  font-weight: 300;
  font-size: var(--fs-600);
}

.pricing__card {
  display: flex;
  flex-flow: wrap column;
  text-align: center;
  background-color: #fafafa;
  width: 100%;
  max-width: 18rem;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.pricing__card__header {
  padding: 1rem;
  width: 100%;
  min-height: 10rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.pricing__card__title {
  font-weight: 200;
  font-size: var(--fs-sub-heading);
}

.pricing__card__price {
  font-family: var(--ff-title);
  font-weight: 500;
  font-size: var(--fs-900);
}

.pricing__card__ul {
  list-style: none;
  font-size: var(--fs-900);
  font-weight: 200;
  padding: 0 0.5rem 2rem 0.5rem;
  line-height: 1.6;
}

/* apps showcase */
#apps {
  margin-bottom: 5rem;
}

.apps-showcase {
  width: 100%;
  padding: 0 1.5rem;
}

.apps-showcase__title {
  font-family: var(--ff-title);
  font-size: var(--fs-sub-heading);
  font-weight: 700;
  text-align: center;
}

.apps-showcase__body {
  font-size: var(--fs-900);
  line-height: 1.4;
  font-weight: 100;
  text-align: center;
}

.apps-showcase__image {
  width: 100%;
  height: auto;
  margin-top: 3rem;
}

/* footer */
footer {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  background-color: var(--clr-dark);
  padding: 2rem;
  line-height: 1.8;
  font-weight: 100;
  width: 100%;
}

.footer__title {
  font-size: var(--fs-800);
  font-weight: 500;
  color: white;
  list-style: none;
}

.footer__section a {
  color: white;
  text-decoration: none;
}

/* media queries */
@media only screen and (min-width: 600px) {
  footer {
    justify-content: space-around;
  }
}

@media only screen and (min-width: 1280px) {
  header,
  main {
    max-width: 2000px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  .header-intro-wrapper {
    height: 100vh;
    padding: 0 2rem;
  }

  .header-nav__signin,
  .header-image {
    display: block;
  }

  .account-buttons {
    display: flex;
    gap: 5rem;
  }

  .intro {
    display: flex;
    flex-flow: wrap row;
    align-content: center;
    height: calc(100vh - 10rem);
    width: 55%;
    padding: 0;
    min-height: 700px;
  }

  .intro-header,
  .intro-body {
    text-align: left;
  }

  .green-hr,
  .download-icons {
    display: none;
  }

  .header-nav__list {
    height: 100%;
    align-items: center;
    gap: 1.5rem;
  }

  .header-nav__item {
    height: max-content;
  }

  .header-nav__item > a {
    color: white;
  }

  #about {
    padding: 5rem 0 0 0;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
  }
  .feature-tab {
    display: none;
  }

  .desktop-features {
    display: block;
  }

  #recipes {
    display: grid;
    max-width: 1400px;
    margin: 5rem auto 0rem auto;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'title   title   title   title'
      'buttons recipes recipes recipes'
      'buttons recipes recipes recipes'
      'buttons recipes recipes recipes';
  }

  .recipe-card {
    margin: 0 2rem;
    width: calc(70% / 3);
  }

  .recipe-showcase__recipes {
    flex-flow: wrap row;
  }

  .recipe-showcase__buttons {
    grid-template-columns: 1fr;
  }

  .recipe-showcase__button {
    height: fit-content;
    padding: 0.6rem 4rem;
    border-radius: 75px;
  }

  #pricing {
    margin: 10rem 0 0 0;
  }

  #bronze-card {
    order: 1;
  }

  #silver-card {
    order: 3;
  }

  #gold-card {
    order: 2;
  }

  #silver-card,
  #bronze-card {
    transform: scale(0.9, 0.9);
  }

  .pricing-wrapper {
    gap: 5rem;
  }

  .pricing__card {
    max-width: 350px;
  }

  #apps {
    margin: 10rem 0 0 0;
    display: grid;
  }

  .apps-showcase__image {
    max-height: 30rem;
    width: auto;
    justify-self: center;
  }
}
