main {
  display: grid;
  height: 100%;
  width: 100%;
}

.green-background {
  background: linear-gradient(
    185deg,
    rgba(15, 165, 15, 1) 0%,
    rgba(11, 134, 11, 1) 100%
  );
  height: 20%;
  width: 100%;
  z-index: 1;
  position: absolute;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.signin-image {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: none;
}

.signin-image > img {
  width: 100%;
  height: auto;
}

.page-title {
  color: var(--clr-light);
  text-align: center;
  height: max-content;
  margin-top: 1.5rem;
  font-size: var(--fs-header);
  text-shadow: 5px 11px 10px rgba(0, 0, 0, 0.25);
}

.card {
  z-index: 2;
  justify-self: center;
  position: absolute;
  height: 80%;
  width: 90%;
  bottom: 2%;
  background-color: white;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.35);
}

.card::-webkit-scrollbar {
  display: none;
}

.card__title {
  font-family: var(--ff-title);
  color: var(--clr-primary);
  font-size: var(--fs-900);
  font-weight: 600;
}

.card__tagline {
  font-family: var(--ff-body);
  font-size: var(--fs-600);
}

.card__login-form {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}

.card__label {
  color: var(--clr-primary);
  font-family: var(--ff-body);
  font-weight: 600;
  text-align: left;
  margin-bottom: 0.5rem;
}

.card__input {
  margin-bottom: 2rem;
  border: 0;
  border-bottom: 1px solid var(--clr-primary);
  font-size: var(--fs-400);
  overflow: scroll;
  outline: none;
  width: 100%;
}

.card__forgot {
  text-align: right;
}

.card__submit {
  margin: 2rem 0 0.5rem 0;
  color: var(--clr-light);
  background-color: var(--clr-primary);
  padding: 0.8rem 1.8rem;
  border: none;
  font-size: var(--fs-800);
  border-radius: 50px;
}

.card__swap {
  margin-top: 1rem;
  display: block;
  cursor: pointer;
}

#login,
#register {
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  padding: 2.5rem;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.shown {
  display: flex;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 1280px) {
  main {
    grid-template-columns: 1fr 2fr;
  }

  .card {
    position: static;
    border-radius: 0;
    height: auto;
    width: auto;
    justify-self: auto;
  }

  .signin-image {
    display: block;
  }

  .signin-image > img {
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    display: block;
  }

  .green-background {
    display: none;
  }

  #login,
  #register {
    padding: 3rem 10rem;
  }
}
